<script>
    function removeStringDuplicates(arr) {
        return [...new Set(arr)];
    }

    const fruits = ["apple", "banana", "apple", "orange", "banana", "grape"];

    console.log(removeStringDuplicates(fruits));
</script>

<script>
    function findMax(arr) {
        return Math.max(...arr);
    }

    const numbers = [10, 20, 5, 45, 99, 2];

    console.log(findMax(numbers));
</script>

<script>
    function reverseString(str) {
        return str.split('').reverse().join('');
    }

    const greeting = "Hello, World!";

    console.log(reverseString(greeting));
</script>

<script>
    function hasDuplicates(arr) {
        return new Set(arr).size !== arr.length;
    }

    const numbers = [1, 2, 3, 4, 4, 5];

    console.log(hasDuplicates(numbers)); // true
</script>


